{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "apply-db-schema": "psql -d coffeereviews -f sql/schema.sql",
    "recreate-db": "dropdb coffeereviews; createdb coffeereviews",
    "reset-db": "npm run recreate-db; npm run apply-db-schema; npm run seed-db",
    "seed-db": "psql -d coffeereviews -f sql/seed.sql",
    "test": "mocha -r esm test/rating.specs.js",
    "start": "node -r esm src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "knex": "^0.20.9",
    "mocha": "^7.0.1",
    "pg": "^7.18.1"
  }
}
